# demo2

./: .aci.yml  HELP.md  README.md  pom.xml
app/application/: pom.xml
app/application/src/main/java/com/alipay/demo/application/rpc/: RpcConsumerConfiguration.java  RpcSampleController.java  SampleServiceImpl.java
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/com/alipay/demo/: DemoApplication.java
app/bootstrap/src/main/java/com/alipay/demo/student/mapper/: StudentMapper.java
app/bootstrap/src/main/java/com/alipay/demo/student/pojo/: Student.java
app/bootstrap/src/main/java/com/alipay/demo/student/service/: StudentService.java
app/bootstrap/src/main/java/com/alipay/demo/student/service/impl/: StudentServiceImpl.java
app/bootstrap/src/main/resources/: log4j2-spring.xml
app/bootstrap/src/main/resources/config/: application-default.properties  application-dev.properties  application.properties
app/bootstrap/src/main/resources/static/: index.html
app/bootstrap/src/test/java/com/alipay/demo/: AbstractTestBase.java
app/domain/: pom.xml
app/facade/: pom.xml
app/facade/src/main/java/com/alipay/demo/facade/rpc/: SampleService.java
app/infrastructure/: pom.xml
app/infrastructure/src/main/java/com/alipay/demo/infrastructure/drm/: DrmSampleConfig.java  DrmSampleController.java
app/infrastructure/src/main/java/com/alipay/demo/infrastructure/mobilegw/: MobilegwSampleService.java  MobilegwSampleServiceImpl.java
app/infrastructure/src/main/java/com/alipay/demo/infrastructure/msgbroker/: MsgBrokerConsumer.java  MsgBrokerProduct.java  MsgBrokerSampleController.java
app/infrastructure/src/main/java/com/alipay/demo/infrastructure/scheduler/: ComplexServerlessTaskSample.java  SimpleServerlessTaskSample.java
app/infrastructure/src/main/java/com/alipay/demo/infrastructure/sofamq/: OrderPojo.java  SofaMQSample.java  SofaMQSampleController.java
conf/config/tenginx-conf/: t-alipay-tengine.conf
conf/iac/demo/ci/: default.yml
conf/iac/demo/database/: default.yml
conf/iac/demo/meta/: default.yml
